REACT_APP_SERVER_URL=http://localhost:5000/api/railroad
JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE3Mzc4NTI5MTYsImV4cCI6MTczODI4NDkxNn0.fbHN08AOzGJpKkKYpiBvQCkIEYMuWP1gy1NnRLkbGto
